{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "regions": [
    "iad1"
  ],
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/index",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/news/luxury-paper-bag-customization",
      "destination": "/products/custom-paper-bags.html",
      "permanent": true
    },
    {
      "source": "/news/luxury-paper-bag-customization.html",
      "destination": "/products/custom-paper-bags.html",
      "permanent": true
    },
    {
      "source": "/news/cannabis-mylar-bag-demand",
      "destination": "/blog/cannabis-mylar-bags-b2b-sourcing-guide.html",
      "permanent": true
    },
    {
      "source": "/news/cannabis-mylar-bag-demand.html",
      "destination": "/blog/cannabis-mylar-bags-b2b-sourcing-guide.html",
      "permanent": true
    },
    {
      "source": "/de/products/custom-luxury-cosmetic-boxes-eva-inserts.html",
      "destination": "/de/products/custom-cosmetic-packaging-boxes.html",
      "permanent": true
    },
    {
      "source": "/fr/products/custom-luxury-cosmetic-boxes-eva-inserts.html",
      "destination": "/fr/products/custom-cosmetic-packaging-boxes.html",
      "permanent": true
    },
    {
      "source": "/products/custom-inserts-trays-packaging.html",
      "destination": "/blog/custom-packaging-insert-inner-tray-guide.html",
      "permanent": true
    },
    {
      "source": "/products/shelf-ready-coffee-packaging.html",
      "destination": "/products/coffee-bags.html",
      "permanent": true
    },
    {
      "source": "/custom-boxes.html",
      "destination": "/products/custom-boxes.html",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "bestpackfactory.com"
        }
      ],
      "destination": "https://www.bestpackfactory.com/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/fonts/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/css/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/js/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
